# xdForum

./: README.md  pom.xml
src/main/java/com/xindi/: Application.java  InterceptorConfig.java
src/main/java/com/xindi/controller/: GraceExceptionHandler.java  HelloController.java  MenuController.java  StuController.java  StylesController.java  TestController.java  UserController  UserController.java
src/main/java/com/xindi/controller/interceptor/: UserInfoInterceptor.java
src/main/java/com/xindi/controller/style/: ColorController.java
src/main/java/com/xindi/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
src/main/java/com/xindi/mapper/: ColorMapper.java  MenuMapper.java  StylesMapper.java  UserMapper.java
src/main/java/com/xindi/pojo/: Color.java  Menu.java  MyConfig.java  Student.java  Styles.java  User.java  tokenData.java
src/main/java/com/xindi/utils/: JSONResult.java  MyAsyncTask.java  MyTask.java  TokenUtils.java
src/main/resources/: application.yml  xd-springboot-forum.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: 403.ae5291fc.js  500.69010306.js  @toast-ui.1848f074.js  @wangeditor.cd71b967.js  admin.3ff80446.js  article.dbd97e75.css  button.013e5224.css  buttons.4787578f.css  element-plus.0e8a0458.js  element-plus.cf32d5e7.css  exchange.9918bdd3.js  forgetPassword.36dde8de.css  forgetPassword.e2fd01d5.js  home.c3ae3695.js  index.81cb15e5.css  index.d1d98574.js  markdown.dcbf99e4.css  notification.d0db3f3d.js  orderedmap.3aa63af1.js  prosemirror-history.a8db0b3f.js  prosemirror-keymap.d708e6c5.js  prosemirror-model.b56130c8.js  prosemirror-state.334938da.js  prosemirror-transform.ac9e639a.js  prosemirror-view.005f3219.js  register.2a4cecc0.js  wangeditor.59ee3b1f.js  wangeditor.999c3c65.css
src/main/resources/static/templates/: error.html
